<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    {% load static %}
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');

        body {
            text-align: center;
            font-family: "Gabarito";
            background-image: url("{% static 'assets/selectcruise.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
        }
        .cross-img-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cross-img {
            background-image: url("{% static 'assets/cross-icon.png' %}");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 5.5rem;
            width: 5.5rem;
        }
        .btn {
            display: inline-block;
            margin-top: 18px;
            padding: 8px 15px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            font-size: 1.1rem;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        h2{
            font-size: 2.5rem;
            font-weight: 800;
            margin-top: 1rem;
        }
        p {
            font-size: 1.2rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cross-img-container">
            <div class="cross-img"></div>
        </div>
        <h2>Access Denied</h2>
        <p>You need a confirmed booking to access the restaurant.</p>
        <a href="/customer/" class="btn">Return to Home</a>
    </div>
</body>
</html>
